[gd_scene load_steps=11 format=3 uid="uid://c8c26k82maae8"]

[ext_resource type="Script" uid="uid://de0un0rdupx57" path="res://Script/enemy.gd" id="1_hfa3g"]
[ext_resource type="Texture2D" uid="uid://bhows38lkyjw3" path="res://Assets/slowenemySS.png" id="2_hfa3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o584n"]
radius = 52.2398

[sub_resource type="AtlasTexture" id="AtlasTexture_hfa3g"]
atlas = ExtResource("2_hfa3g")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y62ik"]
atlas = ExtResource("2_hfa3g")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_has1q"]
atlas = ExtResource("2_hfa3g")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxhw"]
atlas = ExtResource("2_hfa3g")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_27mtm"]
atlas = ExtResource("2_hfa3g")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_laoqt"]
atlas = ExtResource("2_hfa3g")
region = Rect2(240, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfarm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfa3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y62ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_has1q")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27mtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laoqt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TankSlime" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hfa3g")
health = 4
movement_speed = 11

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o584n")

[node name="TankSlimeAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(-1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gfarm")
animation = &"attack"
autoplay = "default"
frame_progress = 0.0917497
