[gd_scene load_steps=9 format=3 uid="uid://btbq1llxgxmbq"]

[ext_resource type="Script" uid="uid://dgkx54g4ooet5" path="res://Script/coin.gd" id="1_0o66h"]
[ext_resource type="Texture2D" uid="uid://dvwgclwg23fxp" path="res://Assets/coinsheet.png" id="1_fkm2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0o66h"]
atlas = ExtResource("1_fkm2w")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tski"]
atlas = ExtResource("1_fkm2w")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ma0"]
atlas = ExtResource("1_fkm2w")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dn7d"]
atlas = ExtResource("1_fkm2w")
region = Rect2(0, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bhu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dn7d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkm2w"]
radius = 17.0
height = 68.0

[node name="coin" type="Node2D"]
script = ExtResource("1_0o66h")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_1bhu2")
autoplay = "default"
frame_progress = 0.806401

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -7)
shape = SubResource("CapsuleShape2D_fkm2w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
