[gd_scene load_steps=3 format=3 uid="uid://iwr2vutc4aw4"]

[ext_resource type="FontFile" uid="uid://di305ahu5i0r3" path="res://Assets/fonts/EagleHorizonP.ttf" id="1_svwxa"]

[sub_resource type="LabelSettings" id="LabelSettings_6ap54"]
font = ExtResource("1_svwxa")
font_size = 25

[node name="LevelLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_right = -1061.0
offset_bottom = -609.0
grow_horizontal = 2
grow_vertical = 2
text = "Level"
label_settings = SubResource("LabelSettings_6ap54")
