[gd_scene load_steps=14 format=3 uid="uid://bl4008rq2b8p0"]

[ext_resource type="PackedScene" uid="uid://hociavgdvmp8" path="res://CharacterScenes/main_character.tscn" id="1_52se3"]
[ext_resource type="PackedScene" uid="uid://c4w11fhcfjs8o" path="res://CharacterScenes/shopkeep.tscn" id="2_u2kmd"]
[ext_resource type="PackedScene" uid="uid://c8d4uft5xgnb5" path="res://Interactable_Components/actionable.tscn" id="3_ldcld"]
[ext_resource type="Resource" uid="uid://cmu0bcyq4b6q5" path="res://DialogueScenes/dialogue.dialogue" id="4_2btox"]
[ext_resource type="Shader" uid="uid://si0hmnhjaio8" path="res://new_shader.gdshader" id="5_yeuv3"]
[ext_resource type="Texture2D" uid="uid://c2utv5mnf5djj" path="res://icon.svg" id="6_k4tsb"]
[ext_resource type="PackedScene" uid="uid://i3vry1botv1y" path="res://MainScenes/fish.tscn" id="8_3wtxv"]
[ext_resource type="Texture2D" uid="uid://cq03ficbe46wa" path="res://Assets/Background/backgroundincreaseddpi.png" id="8_x6swf"]
[ext_resource type="PackedScene" uid="uid://cbjnwx6wvqkq3" path="res://MainScenes/level_logic.tscn" id="9_x6swf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yeuv3"]
shader = ExtResource("5_yeuv3")
shader_parameter/strength = 0.1
shader_parameter/speed = 0.052
shader_parameter/screen_resolution = Vector2(1280, 720)

[sub_resource type="Environment" id="Environment_52se3"]
background_mode = 3
ambient_light_color = Color(0.235977, 0.600264, 0.440154, 1)
ambient_light_energy = 9.7
ssr_fade_in = 3.766
glow_enabled = true
glow_normalized = true
glow_intensity = 0.01
glow_strength = 2.0
glow_hdr_threshold = 1.46
glow_hdr_scale = 1.42
glow_hdr_luminance_cap = 256.0
glow_map_strength = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yeuv3"]
radius = 92.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3wtxv"]
radius = 38.6394

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.741385, 0.741385, 0.741385, 0.247059)
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_yeuv3")
position = Vector2(1184.5, 689.5)
scale = Vector2(18.4453, 10.9922)
texture = ExtResource("6_k4tsb")

[node name="MainCharacter" parent="." groups=["player"] instance=ExtResource("1_52se3")]
position = Vector2(573, 314)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_52se3")

[node name="Shopkeep" parent="." instance=ExtResource("2_u2kmd")]
position = Vector2(1557, 561)
collision_mask = 3

[node name="Actionable" parent="Shopkeep" instance=ExtResource("3_ldcld")]
dialogue_resource = ExtResource("4_2btox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shopkeep/Actionable"]
position = Vector2(-1, -15)
shape = SubResource("CircleShape2D_yeuv3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Fishes" type="Node2D" parent="."]

[node name="fish" parent="Fishes" instance=ExtResource("8_3wtxv")]
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(358, 1174)
scale = Vector2(3.2, 3.16)

[node name="fish3" parent="Fishes" instance=ExtResource("8_3wtxv")]
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(358, 1174)
scale = Vector2(3.2, 3.16)

[node name="fish2" parent="Fishes" instance=ExtResource("8_3wtxv")]
modulate = Color(1, 0.803922, 0.584314, 0.486275)
position = Vector2(553, 1167)
rotation = 3.14159
scale = Vector2(3.2, 3.16)

[node name="SecretGate" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretGate"]
position = Vector2(488, 1112)
shape = SubResource("CircleShape2D_3wtxv")

[node name="Backgroundincreaseddpi" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1083, 719.5)
scale = Vector2(1.87674, 2.25463)
texture = ExtResource("8_x6swf")

[node name="LevelLogic" parent="." instance=ExtResource("9_x6swf")]

[connection signal="body_entered" from="SecretGate" to="MainCharacter" method="_on_secret_gate_body_entered"]
