[gd_scene load_steps=6 format=3 uid="uid://ysngkd6bb7yx"]

[ext_resource type="Script" path="res://Script/water_scene.gd" id="1_o43j3"]
[ext_resource type="PackedScene" uid="uid://hociavgdvmp8" path="res://CharacterScenes/main_character.tscn" id="1_wib7b"]
[ext_resource type="Texture2D" uid="uid://df2cstplhaiwd" path="res://Assets/Background/Water.jpeg" id="2_ixydh"]
[ext_resource type="PackedScene" uid="uid://cchdwf3mwrual" path="res://MainScenes/water_gun.tscn" id="4_dwd6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unjqi"]
radius = 68.1836

[node name="WaterScene" type="Node2D"]
script = ExtResource("1_o43j3")

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(553.5, 273)
scale = Vector2(23.6654, -17.4634)
texture = ExtResource("2_ixydh")

[node name="exitgate" type="Area2D" parent="."]
position = Vector2(374, 239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="exitgate"]
position = Vector2(-3, 5)
shape = SubResource("CircleShape2D_unjqi")

[node name="MainCharacter" parent="." groups=["player"] instance=ExtResource("1_wib7b")]

[node name="WaterGun" parent="." instance=ExtResource("4_dwd6w")]
position = Vector2(-10, 218)
scale = Vector2(1.48, 1.57105)

[connection signal="body_entered" from="exitgate" to="." method="_on_exitgate_body_entered"]
